name=EnviroDIY_ModularSensors
version=0.28.3
author=Sara Damiano <sdamiano@stroudcenter.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=A library that allows access to multiple sensors through a unified interface.
paragraph=This allows the user to simply access many sensors to log the data or send the data to data repositories like the EnviroDIY data portal.
category=Sensors
url=https://github.com/EnviroDIY/ModularSensors
architectures=avr,samd,esp32
includes=LoggerBase.h
depends=EnviroDIY_DS3231, RTCZero, EnableInterrupt, SdFat, TinyGSM, PubSubClient, Adafruit BusIO, Adafruit Unified Sensor, Adafruit ADS1X15, Adafruit AM2315, Adafruit BME280 Library, DHT sensor library, Adafruit INA219, Adafruit MPL115A2, OneWire, DallasTemperature, SDI-12, MS5803, SensorModbusMaster, KellerModbus, YosemitechModbus, ESP32Time
